<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Starting%20Block/StartingBlockUI.uss?fileID=7433441132597879392&amp;guid=3000ee7cca834844487e51e8e0b00114&amp;type=3#StartingBlockUI" />
    <engine:VisualElement name="Panel" style="flex-grow: 1; background-color: rgb(50, 50, 50); align-items: center; align-self: center; width: 50%; max-height: 50%; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-right-radius: 16px; border-bottom-left-radius: 16px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-top: 64px; padding-right: 64px; padding-bottom: 64px; padding-left: 64px; align-content: flex-start; justify-content: center; flex-direction: column; flex-wrap: nowrap; min-height: auto; height: auto; top: 25%; position: relative;">
        <engine:Label text="SELECT THE STARTING BLOCK" style="-unity-text-align: middle-center; font-size: 50%; padding-top: 4px; padding-right: 4px; padding-bottom: 4px; padding-left: 4px; margin-top: 12px; margin-right: 12px; margin-bottom: 12px; margin-left: 12px; top: 5%; color: rgb(255, 255, 255); -unity-font-definition: url(&quot;project://database/Assets/UI/Fonts/Outfit-Bold.ttf?fileID=12800000&amp;guid=5aed380170f81d742b8c0405e49e9755&amp;type=3#Outfit-Bold&quot;); text-overflow: clip; -unity-text-outline-width: 0; letter-spacing: 8px; word-spacing: 16px; text-shadow: 0 0 16px rgba(0, 0, 0, 0.49);" />
        <engine:GroupBox style="flex-direction: row; width: 100%; max-height: 100%; height: 100%; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; top: 5%;">
            <engine:Button name="TriangleSelect" class="button" style="background-image: url(&quot;project://database/Assets/UI/Block%20Selection/TriangleSelect%201.png?fileID=2800000&amp;guid=f9cf87276dc131c47a36a102db7ae02e&amp;type=3#TriangleSelect 1&quot;);" />
            <engine:Button text="&#10;" name="SquareSelect" class="button" style="background-image: url(&quot;project://database/Assets/UI/Block%20Selection/SquareSelect%201.png?fileID=2800000&amp;guid=52ed4158739a3b141b24ffc8956dfca2&amp;type=3#SquareSelect 1&quot;);" />
        </engine:GroupBox>
    </engine:VisualElement>
</engine:UXML>
